# jsonschema-poc

./: pom.xml
jsonschema-consumer/: pom.xml
jsonschema-consumer/src/main/java/dev/abarmin/poc/jsonschema/: TestApplication.java
jsonschema-schema/: pom.xml
jsonschema-schema/src/main/resources/schema/: test.json
src/main/java/dev/abarmin/poc/jsonschemapoc/: JsonschemaPocApplication.java
src/test/java/dev/abarmin/poc/jsonschemapoc/: JsonschemaPocApplicationTests.java
