<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.abarmin.poc</groupId>
	<artifactId>jsonschema-poc</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>jsonschema-poc</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<packaging>pom</packaging>

	<modules>
		<module>jsonschema-consumer</module>
		<module>jsonschema-schema</module>
	</modules>
</project>
